.source.gfm {
  color: @syntax-text-color;

  .bold {
    color: @orange;
  }

  .entity {
    color: @orange;
  }

  .hr {
    color: @blue;
  }

  .italics {
    color: @light-orange;
  }

  .link {
    color: @red;
  }

  .variable.list {
    color: @purple;
  }
}
