// These colors are specific to the theme. Do not use in a package!

// Gray
@light-gray: #969896;
@very-light-gray: #c5c8c6;

// Purple
@pastel-purple: #7c67c8;
@dark-purple: #452783;

// Blue
@dark-blue: #1e3679;
@pastel-light-blue: #61758e;
@very-dark-blue: #1b253b;
@very-dark-blue2: #283758;
@very-dark-blue3: #24324f;
@aqua-blue: #2e5289;

// Syntax Colors
@cyan: #6cbcff;
@blue: #677dc5;
@purple: #9367c5;
@purple-light: #a08ada;
@green: #b0ce69;
@red: #ce6969;
@orange: #ffbb6c;
@light-orange: #f0c674;
