@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @pastel-purple;
@syntax-selection-color: @aqua-blue;
@syntax-background-color: @very-dark-blue;

// Guide colors
@syntax-wrap-guide-color: @dark-blue;
@syntax-indent-guide-color: @very-dark-blue2;
@syntax-invisible-character-color: @very-dark-blue2;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @purple-light;
@syntax-gutter-text-color-selected: @purple;
@syntax-gutter-background-color: @very-dark-blue;
@syntax-gutter-background-color-selected: @very-dark-blue3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
